# mvn-test

./: pom.xml
src/main/java/com/test/bean/: BaseInfo.java  User.java
